/* common styles */

html {
    box-sizing: border-box;
    font-size: 70%;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* end of common styles */

/* header */

header {
    background: linear-gradient(45deg, rgba(239,125,173,1) 0%, rgba(239,141,157,1) 33%, rgba(239,156,143,1) 67%, rgba(239,171,128,1) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* navbar */

.navbar {
    flex-basis: 20%;
    display: flex;
    height: fit-content;
    flex-direction: row;
    justify-content: space-between;

}

.navigation-logo {
    padding: 1rem 0;
    flex-basis: 30%;
}

.navigation-logo img {
    width: 20rem;
}

.navigation-list {
    flex-basis: 50%;
    margin: 0;
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    list-style-type: none;
}

.navigation-item {
    display: inline-block;
    position: relative;
    transition: all 0.3s ease 0s;
}

.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 2rem;
}

#current {
    font-weight: 700;
}

.navigation-item::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navigation-item:hover {
    transform: translateY(-7px);
}

.navigation-item:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navigation-btn {
    width: 15rem;
    padding: 1rem 2rem;
    color: black;
    text-transform: uppercase;
    font-size: 2rem;
    border: solid black 1px;
    border-radius: 10rem;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.navigation-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 15px 20px rgba(208,145,105,1);
    color: #fff;
    transform: translateY(-7px);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 3.5rem;
    height: .4rem;
    margin: .7rem auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: black;
}

/* end of navbar */

/* moving pics */

.moving-pics {
    width: 100%;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img {
    width: 100%;
    opacity: .75;
    margin-top: 1rem;
}

/* end of moving pics */

/* banner */

.banner {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: anim 2s 0.2s backwards;
    margin-bottom: 5rem;
}

.banner-heading {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 5rem;
    margin: 0;
}

.banner-p {
    margin: 0;
    font-size: 2rem;
}

/* end of banner */

/* end of header */

/* about us */

.about-us {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(229, 228, 226, .2);
}

.about-us-card {
    margin: 8rem 10rem;
    padding: 2rem;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(45deg, rgba(239,125,173,.4) 0%, rgba(239,141,157,.4) 33%, rgba(239,156,143,.4) 67%, rgba(239,171,128,.4) 100%);
    border-radius: 3rem;
    border: solid rgba(169, 169, 169, 0.3) 1px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
}

.img-wrapper img {
    width: 30rem;
    border-radius: 2rem;
    object-fit: cover;
    border: solid black 1px;
}

.about-us .basic-infos {
    font-size: 1.3rem;
    text-align: center;
    line-height: 180%;
}

.about-us-btn {
    width: 15rem;
    margin: 2rem 0 0 0;
    padding: .5rem 1rem;
    color: black;
    font-size: 1.5rem;
    border: solid black 1px;
    border-radius: 10rem;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.about-us-btn:hover{
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
  }

.about-us a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.about-us a:hover {
    color: #fff;
}

.about-us-text {
    flex-basis: 70%;
    line-height: 200%;
    font-size: 1.5rem;
    margin: 8rem 5rem 8rem 0;
}

.about-us-header {
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
    font-size: 3rem;
}



/* end of about us */

/* services */

.services-container {
    margin: 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.services-main-title {
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
    font-size: 4rem;
    margin: 0;
}

.services-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 5rem;
    animation: anim 2s 1s backwards;
}

@keyframes anim {
    0% {
        opacity: 0;
        transform: translateY(-7px);
    }
    100% {
        opacity: 1;
    }
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.services-card-symbol {
    font-size: 5rem;
    padding: 4rem;
    border-radius: 15rem;
    box-shadow: inset 0px 0px 20px 20px #fff;
}

.symbol-1 {
    background-color: rgba(239,125,173,.4);
}

.symbol-2 {
    background-color: rgba(239,141,157,.4);
}

.symbol-3 {
    background-color: rgba(239,156,143,.4);
}

.symbol-4 {
    background-color: rgba(239,171,128,.4);
}

.services-card-title {
    font-size: 1.8rem;
    margin-top: 3rem;
    text-align: center;
}

.services-card-description {
    font-size: 1.2rem;
    width: 50%;
    text-align: center;
}

/* end of services */

/* footer */

footer {
    background-color: rgba(239,125,173,1);
    margin: 0;
}

.main-part {
    display: flex;
    justify-content: space-between;
    padding: 10rem;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 500;
    margin: 1rem 0 2rem 0;
}

.footer-list {
    list-style: none;
    padding: 0;
    line-height: 250%;
}

.footer-list-link {
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    padding-left: 2rem;
}

.footer-list-link:hover {
    color: rgb(163, 50, 97);
}

.contact p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

.footer-form {
    display: flex;
}

.footer-input {
    width: 25rem;
    padding: 0 1rem;
    font-family: 'Kanit', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    color: #444;
    outline: none;
    border-radius: 1rem 0 0 1rem;
    border: solid 1px rgba(0, 0, 0, 0.6);
    box-shadow: -8px 8px 16px rgba(0, 0, 0, 0.1);
}

.footer-btn {
    padding: 1rem;
    background-color: rgb(163, 50, 97);
    box-shadow: -8px 8px 16px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 0 1rem 1rem 0;
    cursor: pointer;
}

.text-right p {
    margin: 0;
}

.creator-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
    background-color: rgb(163, 50, 97);
    padding: 0 3rem;
}
.copyright-text {
    font-size: 1.3rem;
    color: #fff;
}

.text-right {
    font-size: 1.3rem;
    color: #fff;
}

.text-right i {
    font-size: 2rem;
    margin: .5rem;
    color: tomato;
}

.text-right span {
    color: black;
    font-size: 2rem;
}

/* end of footer */

/* ABOUT-US.HTML EXTRAS */

/* AU banner */

.banner-about-us {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20rem;
    background: linear-gradient(to top, rgba(255,255,255,.6), rgba(255,255,255,.6)), url("../img/header-pic-3.jpg") center;
    background-size: cover;
    animation: anim 2s 0s backwards;
}

.banner-heading-au {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 7rem;
    margin: 0;
}

.banner-p-au {
    margin: 0;
    font-size: 3rem;
}

.placeholder-au-banner {
    flex-basis: 20%;
}

/* end of AU banner */

/* AU main section */

.au-main-section {
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

.au-main-section h1 {
    font-family: 'Kanit', sans-serif;
    font-size: 3rem;
    font-weight: 500;
}

.au-main-section p {
    font-size: 1.5rem;
}

.au-main-img {
    max-width: 40vw;
    margin: 5rem auto;
    border-radius: 2rem;
}

/* MENU.HTML EXTRAS */

/* MENU banner */

.banner-menu {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20rem;
    background: linear-gradient(to top, rgba(255,255,255,.6), rgba(255,255,255,.6)), url("../img/header-pic-1.jpg") center;
    background-size: cover;
    animation: anim 2s 0s backwards;
}

.banner-heading-menu {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 7rem;
    margin: 0;
}

.banner-p-menu {
    margin: 0;
    font-size: 3rem;
}

.placeholder-menu-banner {
    flex-basis: 20%;
}

/* end of MENU banner */

/* MENU main part */

.menu-heading {
    font-size: 1.8rem;
    margin: 5rem 5rem 0 5rem;
    text-align: center;
    font-weight: 300;
}

.menu-main-section {
    width: 100%;
}

.all-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
    align-items: center;
    padding: 5rem;
}

.menu-img-wrapper {
    flex-basis: 50%;
}

.img-cake {
    max-width: 24rem;
    border-radius: 2rem;
    object-fit: cover;
    border: solid black 1px;
}

.menu-card-wrapper {
    width: 30rem;
    height: 30rem;
    margin: 2rem auto;
    padding: 2rem;
    perspective: 600px;
  }

  .card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform .5s;
  }

  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }

  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    border: solid rgba(169, 169, 169, 0.3) 1px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
  }

  .card__face--front {
    background: linear-gradient(45deg, rgba(239,125,173,.4) 0%, rgba(239,141,157,.4) 33%, rgba(239,156,143,.4) 67%, rgba(239,171,128,.4) 100%);
  }

  .card__face--back {
    background: linear-gradient(45deg, rgba(239,125,173,1) 0%, rgba(239,141,157,1) 33%, rgba(239,156,143,1) 67%, rgba(239,171,128,1) 100%);
    transform: rotateY(180deg);
  }

  .menu-basic-infos {
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    margin: 2rem 1rem 0 1rem;
}

.menu-basic-infos span {
    font-weight: 600;
}

/* end of MENU main part */

/* CONTACT.HTML EXTRA */

/* CONTACT banner */

.banner-contact {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20rem;
    background: linear-gradient(to top, rgba(255,255,255,.6), rgba(255,255,255,.6)), url("../img/customer-service-pc.jpg") center;
    background-size: cover;
    animation: anim 2s 0s backwards;
}

/* end of CONTACT banner */

/* CONTACT main part */

.c-main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    padding: 2rem;
}

.c-main-section h1 {
    font-size: 2.5rem;
    margin: 3rem auto 0 auto;
    text-align: center;
}

.c-part {
    text-align: center;
}

.p-bold {
    font-weight: 600;
    text-align: center;
}

table {
    width: 50%;
    margin: 2rem auto 0 auto;
    border-collapse: collapse;
}

td {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* end of CONTACT main part */

/* MEDIA QUERY */

@media(max-width: 1400px) {
    .navigation-list {
        flex-basis: 70%;
    }
    .main-part {
        padding: 5rem;
    }
}

@media(max-width: 1200px) {
    .main-part {
        padding: 3rem;
    }
    .footer-heading {
        font-size: 2rem;
    }
    .copyright-text {
        font-size: 1rem;
    }
    .text-right {
        font-size: 1rem;
    }
    .text-right span, .text-right i {
        font-size: 1.5rem;
    }
    .banner-heading-au {
        font-size: 5rem;
    }
    .banner-p-au {
        font-size: 2rem;
    }
    .banner-heading-menu {
        font-size: 5rem;
    }
    .banner-p-menu {
        font-size: 2rem;
    }
    .au-main-img {
        max-width: 70vw;
    }
    
}

@media(max-width: 900px) {
/* index.html főkép csere */
    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: last baseline;
    }
    .navigation-list {
        width: 95vw;
    }
    .banner {
        flex-basis: 20%;
    }
    .banner-heading {
        font-size: 3rem;
    }
    .banner-p {
        font-size: 1.5rem;
    }
    .about-us {
        flex-wrap: wrap;
    }
    .about-us-card {
        margin: 5rem;
    }
    .about-us-text {
        margin: 0 0 3rem 0;
    }
    .services-container {
        margin: 5rem;
    }
    .services-cards {
        flex-wrap: wrap;
        margin-bottom: 0;
    }
    .services-card {
        max-width: 30vw;
        margin-bottom: 3rem;
    }
    .main-part {
        flex-direction: column;
        margin-left: 5rem;
    }
    .banner-about-us {
        flex-basis: 50%;
    }
    .placeholder-au-banner {
        flex-basis: 10%;
    }
    .banner-menu {
        flex-basis: 50%;
    }
    .placeholder-menu-banner {
        flex-basis: 10%;
    }
    .banner-contact {
        flex-basis: 50%;
    }
    .all-cards-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
    .menu-card-wrapper {
        width: 25rem;
        height: 25rem;
    }
    .img-cake {
        max-width: 19rem;
    }
    .menu-basic-infos {
        font-size: 1.5rem;
    }
}

@media(max-width: 750px) {
    .navbar {
        flex-basis: 37%;
    }
    .navigation-link {
        font-size: 1.5rem;
    }
    .navigation-btn {
        width: 13rem;
        font-size: 1.5rem;
    }
    .au-main-img {
        max-width: 70vw;
    }
    .all-cards-wrapper {
        padding: 3rem;
    }
    .menu-heading {
        font-size: 1.4rem;
    }
    .creator-part {
        flex-direction: column;
        padding-bottom: 1rem;
    }
    .services-card {
        max-width: 60vw;
    }
    .footer-input {
        width: 15rem;
        font-size: 1.3rem;
    }
    .footer-btn {
        font-size: 1rem;
    }
}

@media(max-width: 600px) {
    .navbar {
        flex-basis: 30%;
        flex-direction: row;
        align-items: start;
    }
    .navigation-logo img {
        width: 15rem;
    }
    .navigation-list {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        right: -100%;
        top: 1rem;
        transition: .5s;
    }
    .navigation-list.active {
        right: -2rem;
        position: absolute;
    }
    .navigation-item {
        margin-bottom: 1.5rem;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        margin: 3rem;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(1.1rem) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-1.1rem) rotate(-45deg);
    }
    .moving-pics {
        flex-basis: 5%;
    }
    .banner {
        flex-basis: 10%;
    }
    .banner-about-us {
        flex-basis: 50%;
    }
    .banner-heading-au {
        font-size: 3rem;
    }
    .banner-p-au {
        font-size: 1.5rem;
    }
    .banner-contact {
        flex-basis: 50%;
    } 
    .banner-menu {
        flex-basis: 50%;
    }
    .banner-heading-menu {
        font-size: 3rem;
    }
    .banner-p-menu {
        font-size: 1.5rem;
    }
    .img-wrapper img {
        width: 20rem;
    }
    .about-us-header {
        font-size: 2rem;
    }
    .about-us-text {
        font-size: 1.2rem;
    }
    .services-main-title {
        font-size: 3rem;
    }
    .main-part {
        margin-left: 0;
    }
    .footer-heading {
        font-size: 1.5rem;
    }
    .footer-list-link {
        font-size: 1.2rem;
    }
    .contact p {
        font-size: 1.2rem;
    }
    .au-main-section {
        padding: 3rem;
    }
    .au-main-section h1 {
        text-align: center;
        font-size: 2rem;
    }
    .au-main-section p {
        font-size: 1.2rem;
    }
    .au-main-img {
        max-width: 80vw;
    }
    .all-cards-wrapper {
        padding: 1rem;
    }
    .c-main-section {
        font-size: 1.2rem;
    }
    .c-main-section h1 {
        font-size: 2rem;
    }
}
@media (max-height: 700px) and (min-width:500px){
    .navbar {
        flex-basis: 20%;
    }
    .banner-heading-au {
        font-size: 3rem;
    }
    .banner-p-au {
        font-size: 1.5rem;
    }
    .banner-heading-menu {
        font-size: 3rem;
    }
    .banner-p-menu {
        font-size: 1.5rem;
    }
}

@media (max-height: 700px) and (orientation: landscape) and (max-width: 1000px) {
    .navbar {
        flex-direction: row;
        align-items:start;
    }
    .navigation-list {
        flex-basis: 90%;
    }
    .navigation-link {
        font-size: 1.5rem;
    }
    .navigation-btn {
        font-size: 1.5rem;
    }
    .navigation-logo img {
        width: 15rem;
    }
    .banner-contact {
        background-position: top;
    }
    .banner-about-us {
        background-position: top;
    }
    .about-us {
        flex-wrap: wrap;
    }
    .about-us-card {
        margin-bottom: 0;
    }
}

/* FEATURE QUERY-BE ÉPÍTETT CONTAINER QUERY */

@supports (container-type: inline-size) {
    .services-cards {
        container-type: inline-size;
        container-name: servicecard;
    }
    @container servicecard (max-width: 50rem) {
        .services-cards {
            flex-direction: column;
        }
        .services-card {
            margin-bottom: 2rem;
        }
    }
}
